<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crea un juego</title>
    <script src="educacion-interactiva/js/jquery-1.9.1.js"></script>
    <script src="educacion-interactiva/js/educacion-interactiva-v1.js"></script>
    <script src="educacion-interactiva/js/ei-inputs.js"></script>
    <script src="educacion-interactiva/js/create-game.js"></script>
</head>
<body>
    Titulo:<br>
    <span id="id_titulo"></span>
    <br>
    Description:<br>
    <span id="id_descricion"></span>
    <br>
    Características:<br>
    <div id="id_caracteristicas"><div id="id_ancho"></div><div id="id_alto"></div></div>
    <br>
    Codigo Start:<br>
    <div id="id_start" style="width: 200px; height: 200px;" ></div><br>
    <button id="id_startbutton"></button>
    Codigo Animate:<br>
    <div id="id_animate" style="width: 200px; height: 200px;" ></div><br>
    <button id="id_animatebutton"></button>
    Resultado:<br>
    <div id="id_resultado"></div>
    Consola:<br>
    <div id="id_consola"></div>
    <script>
        var DevEnvIDE = new IDE_Game.DevelopmentEnvironment({
            title: {
                id: 'id_titulo',
                value: '',
            },
            description: {
                id: 'id_descricion',
                value: '',
            },
            characteristics: {
                id: 'id_caracteristicas',
                width: {
                    id: 'id_ancho',
                    value:  400,
                },
                height: {
                    id: 'id_alto',
                    value:  400,
                },
            },
            start: {
                id: 'id_start',
                value: "this.t('cuadrado').setPosition(10,10);",
                button: {
                    id: 'id_startbutton',
                    value: 'Crear Contenido',
                }
            },
            animate: {
                id: 'id_animate',
                 value: "this.t('cuadrado').accMoveInX(1);",
                button: {
                    id: 'id_animatebutton',
                    value: 'Generar Animación',
                }
            },
            result: {
                id: 'id_resultado',
                value: '',
            },
            console: {
                id: 'id_consola',
                value: '',
            }
        });
        DevEnvIDE.create();
    </script>
    <style>
        @font-face {
            font-family: source-code-pro;
            src: url(educacion-interactiva/fonts/source-code-pro/SourceCodePro-Light.otf);
        }
        /* funciones conocidas */
        span[fnc=ESt]{ color: #0C916B; }
        /* funciones conocidas */
        span[palclv=ESt]{ color: #0C916B; }
        /* parentesis */
        span[prntesis=ESt]{ color: #FFA606; }
        /* punto y coma */
        span[pntoycom=ESt]{ color: #008052; }
        /* comillas */
        span[cml=ESt]{ color: #058FCF; }
        /* comillas */
        span[num=ESt]{ color: #84ADAA; }
    </style>
</body>
</html>
